DISCORD_TOKEN=your_token
PREFIX=message_prefix
SERVER_ID=your_server_id
ADMIN_ROLE_ID=your_administrator_role_id
MODERATOR_ROLE_ID=your_moderator_role_id
VIP_ROLE_ID=your_vip_role_id
SBS_ROLE_ID=your_sbs_role_id-optional
LOGS_CHANNEL_ID=your_logs_channel